{
  "____comment": "This file was generated by gxc-abigen. DO NOT EDIT - 2019-06-20T05:31:23",
  "version": "gxc::abi/1.0",
  "types": [],
  "structs": [{
      "name": "arbinfo",
      "base": "",
      "fields": [{
          "name": "arbitration_name",
          "type": "uint64"
        },{
          "name": "claimant",
          "type": "uint64"
        },{
          "name": "respondent_account",
          "type": "uint64"
        },{
          "name": "associative_tx",
          "type": "string"
        },{
          "name": "proof_content",
          "type": "string"
        },{
          "name": "response",
          "type": "string"
        },{
          "name": "expiration_time",
          "type": "int64"
        },{
          "name": "create_time",
          "type": "int64"
        }
      ]
    },{
      "name": "verdict",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "uint64"
        },{
          "name": "verdict_time",
          "type": "int64"
        }
      ]
    },{
      "name": "verdictinfo",
      "base": "",
      "fields": [{
          "name": "arbitration_name",
          "type": "uint64"
        },{
          "name": "agree_list",
          "type": "verdict[]"
        },{
          "name": "disagree_list",
          "type": "verdict[]"
        }
      ]
    },{
      "name": "commitarb",
      "base": "",
      "fields": [{
          "name": "arbitration_name",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "respondent_account_name",
          "type": "string"
        },{
          "name": "associative_tx",
          "type": "string"
        },{
          "name": "expiration_time",
          "type": "int64"
        }
      ]
    },{
      "name": "updatearb",
      "base": "",
      "fields": [{
          "name": "arbitration_name",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "expiration_time",
          "type": "int64"
        }
      ]
    },{
      "name": "responsearb",
      "base": "",
      "fields": [{
          "name": "arbitration_name",
          "type": "name"
        },{
          "name": "response",
          "type": "string"
        }
      ]
    },{
      "name": "agreearb",
      "base": "",
      "fields": [{
          "name": "arbitration_name",
          "type": "name"
        }
      ]
    },{
      "name": "disagreearb",
      "base": "",
      "fields": [{
          "name": "arbitration_name",
          "type": "name"
        }
      ]
    },{
      "name": "exec",
      "base": "",
      "fields": [{
          "name": "arbitration_name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "commitarb",
      "type": "commitarb",
      "payable": false
    },{
      "name": "updatearb",
      "type": "updatearb",
      "payable": false
    },{
      "name": "responsearb",
      "type": "responsearb",
      "payable": false
    },{
      "name": "agreearb",
      "type": "agreearb",
      "payable": false
    },{
      "name": "disagreearb",
      "type": "disagreearb",
      "payable": false
    },{
      "name": "exec",
      "type": "exec",
      "payable": false
    }
  ],
  "tables": [{
      "name": "arbinfo",
      "index_type": "i64",
      "key_names": [
        "arbitration_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "arbinfo"
    },{
      "name": "verdictinfo",
      "index_type": "i64",
      "key_names": [
        "arbitration_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "verdictinfo"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}